# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/ephf/Project/flutter/bogisland/linux -B/home/ephf/Project/flutter/bogisland/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bog_island


#############################################
# Order-only phony target for bog_island

build cmake_object_order_depends_target_bog_island: phony || cmake_object_order_depends_target_url_launcher_linux_plugin flutter/flutter_assemble

build CMakeFiles/bog_island.dir/main.cc.o: CXX_COMPILER__bog_island_Debug /home/ephf/Project/flutter/bogisland/linux/main.cc || cmake_object_order_depends_target_bog_island
  DEFINES = -DAPPLICATION_ID=\"com.toddtail.bogisland.bog_island\"
  DEP_FILE = CMakeFiles/bog_island.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral -I/home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/bog_island.dir
  OBJECT_FILE_DIR = CMakeFiles/bog_island.dir

build CMakeFiles/bog_island.dir/my_application.cc.o: CXX_COMPILER__bog_island_Debug /home/ephf/Project/flutter/bogisland/linux/my_application.cc || cmake_object_order_depends_target_bog_island
  DEFINES = -DAPPLICATION_ID=\"com.toddtail.bogisland.bog_island\"
  DEP_FILE = CMakeFiles/bog_island.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral -I/home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/bog_island.dir
  OBJECT_FILE_DIR = CMakeFiles/bog_island.dir

build CMakeFiles/bog_island.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__bog_island_Debug /home/ephf/Project/flutter/bogisland/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_bog_island
  DEFINES = -DAPPLICATION_ID=\"com.toddtail.bogisland.bog_island\"
  DEP_FILE = CMakeFiles/bog_island.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral -I/home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/bog_island.dir
  OBJECT_FILE_DIR = CMakeFiles/bog_island.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target bog_island


#############################################
# Link the executable intermediates_do_not_run/bog_island

build intermediates_do_not_run/bog_island: CXX_EXECUTABLE_LINKER__bog_island_Debug CMakeFiles/bog_island.dir/main.cc.o CMakeFiles/bog_island.dir/my_application.cc.o CMakeFiles/bog_island.dir/flutter/generated_plugin_registrant.cc.o | plugins/url_launcher_linux/liburl_launcher_linux_plugin.so /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ephf/Project/flutter/bogisland/build/linux/x64/debug/plugins/url_launcher_linux:/home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral:  plugins/url_launcher_linux/liburl_launcher_linux_plugin.so  /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/bog_island.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/bog_island
  TARGET_PDB = bog_island.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ephf/Project/flutter/bogisland/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/ephf/Project/flutter/bogisland/linux -B/home/ephf/Project/flutter/bogisland/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/ephf/Application/flutter PROJECT_DIR=/home/ephf/Project/flutter/bogisland DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/ephf/Project/flutter/bogisland/.dart_tool/package_config.json FLUTTER_TARGET=/home/ephf/Project/flutter/bogisland/lib/main.dart /home/ephf/Application/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ephf/Project/flutter/bogisland/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/url_launcher_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/strip: phony plugins/url_launcher_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/url_launcher_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/local: phony plugins/url_launcher_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/url_launcher_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install: phony plugins/url_launcher_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake --regenerate-during-build -S/home/ephf/Project/flutter/bogisland/linux -B/home/ephf/Project/flutter/bogisland/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_linux/rebuild_cache: phony plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/url_launcher_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/url_launcher_linux/edit_cache: phony plugins/url_launcher_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Order-only phony target for url_launcher_linux_plugin

build cmake_object_order_depends_target_url_launcher_linux_plugin: phony || flutter/flutter_assemble

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o: CXX_COMPILER__url_launcher_linux_plugin_Debug /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/url_launcher_plugin.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.toddtail.bogisland.bog_island\" -DFLUTTER_PLUGIN_IMPL -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Link the shared library plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build plugins/url_launcher_linux/liburl_launcher_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__url_launcher_linux_plugin_Debug plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o | /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral  /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liburl_launcher_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  TARGET_PDB = url_launcher_linux_plugin.so.dbg

# =============================================================================
# Target aliases.

build bog_island: phony intermediates_do_not_run/bog_island

build flutter_assemble: phony flutter/flutter_assemble

build liburl_launcher_linux_plugin.so: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build url_launcher_linux_plugin: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ephf/Project/flutter/bogisland/build/linux/x64/debug

build all: phony intermediates_do_not_run/bog_island flutter/all plugins/url_launcher_linux/all

# =============================================================================

#############################################
# Folder: /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/ephf/Project/flutter/bogisland/build/linux/x64/debug/plugins/url_launcher_linux

build plugins/url_launcher_linux/all: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ephf/Project/flutter/bogisland/linux/CMakeLists.txt /home/ephf/Project/flutter/bogisland/linux/flutter/CMakeLists.txt /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/generated_config.cmake /home/ephf/Project/flutter/bogisland/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ephf/Project/flutter/bogisland/linux/CMakeLists.txt /home/ephf/Project/flutter/bogisland/linux/flutter/CMakeLists.txt /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/ephf/Project/flutter/bogisland/linux/flutter/ephemeral/generated_config.cmake /home/ephf/Project/flutter/bogisland/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
